#端口
server.port=8080

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu?useSSL=false&characterEncoding=utf-8
spring.datasource.password=root
spring.datasource.username=root

#配置mybatis
mybatis.type-aliases-package=com.cn.pojo.vo
mybatis.mapper-locations=mapper/*Mapper.xml

#配置jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database=mysql

#邮箱配置
spring.mail.host=smtp.qq.com
#使用哪一个用户
spring.mail.username=1617135757@qq.com
#密码
spring.mail.password=dhhjpfxuvxetbiga
#设置编码格式
spring.mail.default-encoding=utf-8

#七牛云
qiniu.ak=Z3yojNnz3syxV7BVIDI4W20hLfSCKkYErDOATwiW
qiniu.sk=X8yFB8V7FM3Ioxl2QRqME2IxEByk9lkfkOi3Nj7p
qiniu.bucket=yj-java-qiniu
qiniu.url=http://r102zkfu7.hb-bkt.clouddn.com/


#多个结点中间用逗号分隔
es.elasticsearch.hostlist= ${eshostlist:127.0.0.1:9200} 